........................8.........c44446......c46.
........................8...b.....................
........................8..903............93......
.................93.....8..c443..........9047.....
..........93....902.....83........d443...........8
3........9003...802.....82...........83..........8
2........c006...c06.....82...........82....93.....
02........c6.....e......82...........82....c6.....
003.....................86...........82...........
0003....................8............c6...........
00007...................8.....9157................
0006....................8....902..................
002...............b.....8....c4413...............9
046.............910113..8.......c6...........91110
2...............800002..8.............913....80000
2...............800000..8..........93....c6......9

